<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1a834e97-5c56-44d0-902b-5762e10bbd48</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EECEBOT.Application\EECEBOT.Application.csproj" />
      <ProjectReference Include="..\EECEBOT.Contracts\EECEBOT.Contracts.csproj" />
      <ProjectReference Include="..\EECEBOT.Domain\EECEBOT.Domain.csproj" />
      <ProjectReference Include="..\EECEBOT.Infrastructure\EECEBOT.Infrastructure.csproj" />
    </ItemGroup>

</Project>
