# eece-bot

./: .gitignore  Dockerfile  EECEBOT.sln  README.md
EECEBOT.API/: DependencyInjection.cs  Dockerfile  EECEBOT.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  local.settings.json
EECEBOT.API/Common/: ApplicationHealthChecks.cs  ApplicationStartChecks.cs
EECEBOT.API/Common/Errors/: BaseUtility.cs  EECEBOTProblemDetailsFactory.cs  EecebotProblemResultFactory.cs  ExceptionHandlingMiddleware.cs
EECEBOT.API/Common/Exceptions/: InvalidApplicationTimeZoneIdException.cs
EECEBOT.API/Common/Mapping/: CommonMappingConfig.cs  DeadlinesMappingConfig.cs  DependencyInjection.cs  ExamsMappingConfig.cs  LabScheduleMappingConfig.cs  LinksMappingConfig.cs  SchedulesMappingConfig.cs
EECEBOT.API/Controllers/: AcademicYearController.cs  ApiController.cs  AuthenticationController.cs  ErrorsController.cs  TelegramBotController.cs
EECEBOT.API/Functions/: BaseFunction.cs  DeadlinesFunctions.cs  ExamsFunctions.cs  LabScheduleFunctions.cs  LinksFunctions.cs  ScheduleFunctions.cs  TelegramBot.cs
EECEBOT.API/Http/: HttpContextItemKeys.cs
EECEBOT.API/Properties/: launchSettings.json
EECEBOT.API/StartupTasks/: ApplicationStartupCheck.cs
EECEBOT.Application/: DependencyInjection.cs  EECEBOT.Application.csproj
EECEBOT.Application/AcademicYears/Events/: DeadlinesUpdatedDomainEventHandler.cs  ExamsUpdatedDomainEventHandler.cs  LabScheduleFileUpdatedDomainEventHandler.cs  LabScheduleUpdatedDomainEventHandler.cs  LinksUpdatedDomainEventHandler.cs  ScheduleFileUpdatedDomainEventHandler.cs  ScheduleUpdatedDomainEventHandler.cs
EECEBOT.Application/Authentication/: Policies.cs
EECEBOT.Application/Authentication/Commands/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
EECEBOT.Application/Authentication/ResultModels/: AuthenticationResult.cs  LogoutResult.cs  RefreshTokenResult.cs
EECEBOT.Application/Common/: TelegramCallbackQueryData.cs
EECEBOT.Application/Common/Behaviors/: ValidationBehavior.cs
EECEBOT.Application/Common/Persistence/: IAcademicYearRepository.cs  IDeadlinesRepository.cs  IExamsRepository.cs  ILabScheduleRepository.cs  ILinksRepository.cs  IScheduleRepository.cs  ITelegramUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EECEBOT.Application/Common/Services/: IBackgroundTasksService.cs  ITimeService.cs
EECEBOT.Application/Common/TelegramBot/: ITelegramBotCallbackQueryDataHandler.cs  ITelegramBotMessageHandler.cs
EECEBOT.Application/Deadlines/Commands/: UpdateDeadlinesCommand.cs  UpdateDeadlinesCommandHandler.cs  UpdateDeadlinesCommandValidator.cs
EECEBOT.Application/Deadlines/ResultModels/: GetDeadlinesQueryResult.cs  UpdateDeadlinesResult.cs
EECEBOT.Application/Exams/Commands/: UpdateExamsCommand.cs  UpdateExamsCommandHandler.cs  UpdateExamsCommandValidator.cs
EECEBOT.Application/Exams/ResultModels/: GetExamsResult.cs  UpdateExamsResult.cs
EECEBOT.Application/Http/: HttpRouteKeys.cs
EECEBOT.Application/LabSchedules/ResultModels/: CreateLabScheduleCommandResult.cs  GetLabScheduleQueryResult.cs  UpdateLabScheduleFileCommandResult.cs  UpdateLabScheduleResult.cs
EECEBOT.Application/Links/ResultModels/: GetLinksQueryResult.cs  UpdateLinksResult.cs
EECEBOT.Application/Schedules/ResultModels/: CreateScheduleCommandResult.cs  CreateScheduleSubjectCommandResult.cs  DeleteScheduleSubjectCommandResult.cs  GetScheduleQueryResult.cs  UpdateScheduleCommandResult.cs  (+2 more)
EECEBOT.Contracts/: EECEBOT.Contracts.csproj
EECEBOT.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  LogoutRequest.cs  LogoutResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
EECEBOT.Contracts/Deadlines/: GetDeadlinesResponse.cs  UpdateDeadlinesRequest.cs  UpdateDeadlinesResponse.cs
EECEBOT.Contracts/Exams/: GetExamsResponse.cs  UpdateExamsRequest.cs  UpdateExamsResponse.cs
EECEBOT.Contracts/LabSchedules/: CreateLabScheduleRequest.cs  CreateLabScheduleResponse.cs  GetLabScheduleResponse.cs  UpdateLabScheduleFileResponse.cs  UpdateLabScheduleLabsRequest.cs  UpdateLabScheduleLabsResponse.cs  UpdateLabScheduleRequest.cs  UpdateLabScheduleResponse.cs
EECEBOT.Contracts/Links/: GetLinksResponse.cs  UpdateLinksRequest.cs  UpdateLinksResponse.cs
EECEBOT.Contracts/Schedules/: CreateScheduleRequest.cs  CreateScheduleResponse.cs  CreateScheduleSubjectRequest.cs  CreateScheduleSubjectResponse.cs  DeleteScheduleSubjectResponse.cs  GetScheduleResponse.cs  GetScheduleSubjectsResponse.cs  UpdateScheduleFileResponse.cs  UpdateScheduleRequest.cs  UpdateScheduleResponse.cs  UpdateScheduleSubjectRequest.cs  UpdateScheduleSubjectResponse.cs
EECEBOT.Contracts/TelegramUser/: TelegramUserRequest.cs
EECEBOT.Domain/: EECEBOT.Domain.csproj
EECEBOT.Domain/AcademicYearAggregate/: AcademicYear.cs
EECEBOT.Domain/Common/: TelegramStickers.cs  TimeZoneIds.cs
EECEBOT.Domain/Deadline/: Deadline.cs
EECEBOT.Domain/DomainEvents/: DeadlinesUpdatedDomainEvent.cs  ExamsUpdatedDomainEvent.cs  LabScheduleFileUpdatedDomainEvent.cs  LabScheduleUpdatedDomainEvent.cs  LinksUpdatedDomainEvent.cs  ScheduleFileUpdatedDomainEvent.cs  ScheduleUpdatedDomainEvent.cs
EECEBOT.Domain/Exam/: Exam.cs
EECEBOT.Domain/LabSchedule/: LabSchedule.cs
EECEBOT.Domain/Link/: Link.cs
EECEBOT.Domain/Schedule/: Schedule.cs
EECEBOT.Domain/TelegramUser/: TelegramUser.cs
EECEBOT.Domain/TelegramUserAggregate/: TelegramUser.cs
EECEBOT.Domain/User/: User.cs
EECEBOT.Domain/UserAggregate/: User.cs
EECEBOT.Infrastructure/: DependencyInjection.cs  EECEBOT.Infrastructure.csproj
EECEBOT.Infrastructure/Persistence/: AcademicYearRepository.cs  DeadlinesRepository.cs  ExamsRepository.cs  LabScheduleRepository.cs  LinksRepository.cs  OutboxMessage.cs  ScheduleRepository.cs  TelegramUserRepository.cs  UnitOfWork.cs  UserRepository.cs
EECEBOT.Infrastructure/Services/: BackgroundTasksService.cs  TimeService.cs
EECEBOT.Infrastructure/TelegramBot/: TelegramBotCallbackQueryDataHandler.cs  TelegramBotMessageHandler.cs
(+201 files in other folders)
