<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlaywrightPlatform>all</PlaywrightPlatform>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EECEBOT.Application\EECEBOT.Application.csproj" />
      <ProjectReference Include="..\EECEBOT.Domain\EECEBOT.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
      <PackageReference Include="Azure.Identity" Version="1.11.2" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
      <PackageReference Include="Marten" Version="7.10.1" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.43.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.24.0.89429">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
